<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="borderlandsratingsystem" content="GitLab Pages">
    <title>Borderlands Rating System</title>
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>
    <a href="index.html">Home</a>
  </head>
  <body>
    <p>Damage <input type="number" id="damage" step="0.01"></p>
    <p>Damage Multiplier <input type="number" id="damagemultiplier" step="0.01"></p>
    <p>Accuracy <input type="number" id="accuracy" step="0.01"></p>
    <p>Fire Rate <input type="number" id="firerate" step="0.01"></p>
    <p>Reload Speed <input type="number" id="reloadspeed" step="0.01"></p>
    <p>Magazine Size <input type="number" id="magazinesize" step="0.01"></p>
    <p>Ammo Consumed <input type="number" id="ammoconsumed" step="0.01"></p>
    <button onclick="ratingCalculate()">Calculate</button><p></p>
    DPS Rating: <div id="dpsRating" style="display:inline-block;">Waiting for rating</div><p></p>
    Accuracy Rating: <div id="accuracyRating" style="display:inline-block;">Waiting for rating</div>
  </body>
</html>
