<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="healthtracker" content="GitLab Pages">
    <title>RPG Health Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>
    <a href="index.html">Home</a>
  </head>
  <body>
     <p>Name <input type="text" id="name">
     Max HP <input type="number" id="maxHP" step="0.01"><p></p>
     <button id="init" onclick="initTracker()">Initialize</button>
     Current HP <div id="currentHP" style="display:inline-block">0</div><p></p>
     Damage/Heal <input type="number" id="damage" step="0.01">
     <button onclick="damage()">Damage</button>
     <button onclick="heal()">Healed</button>
  </body>
</html>
