<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="ninja5tyl3.gitlab.io" content="GitLab Pages">
		<title>Ninja 5tyl3 Front Page</title>
		<link rel="stylesheet" href="style.css">
		<script src="functions.js"></script>
	</head>
  	<body>
		<p>Plain text files with no special formating.
		<p><a href="plain/bursts.txt">Bursts</a>
		<p>Dice roll format. All dice rolls are formated.
  	</body>
</html>
